<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">
   <link rel="stylesheet" href="css/demo.css">
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.2.min.js"></script>
</head>
<body> 
<div data-role="page" >
   <div data-role="header" data-theme="e">
      <a href="index.html" data-ajax="false" data-icon="home" data-iconpos="notext" >Home</a>
    <h1>MaLORRAINE</h1>
  </div>
  <div data-role="main" class="ui-content">
    <h1 id="gastronomieT">La cuisine lorraine ne se résume pas à la seule quiche qui porte son nom</h1>

<p id="gastronomie">La Lorraine culinaire est riche de dons naturels et de talents humains. Le terroir s’y prête il est vrai, offrant aux chefs artistes ses trésors. Trésors que l’on retrouve sur les tables des restaurants de haute gastronomie, des fermes-auberges ou des tables d’hôtes. Dans la montagne vosgienne on retiendra aussi le repas marcaire, toujours servi dans les fermes d’altitude. Au menu : viandes fumées, tourtes, Munsters, tarte à la myrtille…</p>
      <iframe id="video" height="315" src="http://www.youtube.com/embed/i_u9PjA6iiQ?cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
    <a id="gast" href="./restaurants.html" data-ajax='false'>Déguster la cuisine lorraine</a>
  </div>

  <div data-role="footer" data-theme="e">
    <h1>Copyright IUT LP-CISII 2015</h1>
  </div>
</div> 

</body>
</html>

