<!DOCTYPE html>
<html>
<head>
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">
    <link rel="stylesheet" href="css/demo.css">
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos-home ui-page ui-body-c ui-page-active">
    <div>
    <h1><img id="logo" src="images/lorraine.png" alt="Lorraine"></h1>
    </div>
  <div data-role="content" class="ui-content" role="main">
    <div class="content-primary">
    <ul data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow" data-inset="true">
      <li datarole="list-divider" role="heading" class="ui-li ui-li-divider ui-bar-b ui-first-child" data-theme="e"> Menu</li>
      <li><a href="./visit.html" data-ajax="false" data-transition="flip">A visiter</a></li>
      <li><a href="./loisir.html" data-ajax="false" data-transition="flip">Loisirs</a></li>
      <li><a href="./gastronomie.html" data-transition="flip">Gastronomie</a></li>
      <li><a href="./video.html" data-ajax="false" data-transition="flip">La lorraine en vidéo</a></li>
    </ul>
    </div>
  </div>
</div>  
<script>
/*navigator.geolocation.getCurrentPosition(GetLocation);
function GetLocation(location) {
    alert(location.coords.latitude);
    alert(location.coords.longitude);
    alert(location.coords.accuracy);
}*/

$(window).on("orientationchange",function(){
  if(window.orientation == 0) // Portrait
  {
    /*$("p").css({"background-color":"yellow","font-size":"300%"});*/
    console.log('portrait');
  }
  else // Landscape
  {
    /*$("p").css({"background-color":"pink","font-size":"200%"});*/
    console.log('landscape');
  }
});
</script>
</body>
</html>

