<!DOCTYPE html>
<html>
<head>
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- Include jQuery Mobile stylesheets -->
  <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">
  <!-- Include the jQuery library -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <!-- Include the jQuery Mobile library -->
  <script src="js/jquery.mobile-1.3.2.min.js"></script>
  <link rel="stylesheet" href="css/demo.css" />
</head>
<body> 
<div data-role="page">
 <div data-role="header" data-theme="e">
      <a href="index.html" data-icon="home" data-iconpos="notext" data-transition="flip">Home</a>
    <h1>MaLORRAINE</h1>
  </div>

  <div data-role="main" class="ui-content">
      <p class="message"> Oups, vous n'etes pas connecté à internet ! </p>
    <ul data-role="listview" id="loisir" data-inset="true" data-theme="d" data-dividertheme="c">
    </ul>
  </div>
  <div data-role="footer" data-theme="e">
    <h1>Copyright IUT LP-CISII 2015</h1>
  </div>
</div> 
<script src="js/charge.js"></script>
</body>
</html>

