<!DOCTYPE html>
<html>
<head>
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- Include jQuery Mobile stylesheets -->
  <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">
 <link rel="stylesheet" href="css/blueimp-gallery.min.css">
  <link rel="stylesheet" href="css/demo.css" />
</head>
<body> 
<div data-role="page">
 <div data-role="header" data-theme="e">
      <a href="index.html" data-icon="home" data-iconpos="notext" data-transition="flip">Home</a>
    <h1>MaLORRAINE</h1>
  </div>

  <div data-role="main" id="main" class="ui-content">
      <p class="message">Oups, vous n'etes pas connecté à internet ! </p>
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
      <!-- The container for the modal slides -->
        <div class="slides"></div>
        <!-- Controls for the borderless lightbox -->
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
        <!-- The modal dialog, which will be used to wrap the lightbox content -->
        <div class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body next"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left prev">
                            <i class="glyphicon glyphicon-chevron-left"></i>
                            Previous
                        </button>
                        <button type="button" class="btn btn-primary next">
                            Next
                            <i class="glyphicon glyphicon-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>  
  <div data-role="footer" data-theme="e">
    <h1>Copyright IUT LP-CISII 2015</h1>
  </div>
</div> 
<!-- Bootstrap JS is not required, but included for the responsive demo navigation and button states -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
 
  <!-- Include the jQuery Mobile library -->
  <script src="js/jquery.mobile-1.3.2.min.js"></script>
<script src="js/jquery.blueimp-gallery.min.js"></script>
  <script src="js/restaurantDetails.js"></script>
</body>
</html>

