<!DOCTYPE html>
<html>
<head>
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1" >
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">
  <link rel="stylesheet" href="css/demo.css">
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.2.min.js"></script>
</head>
<body> 

<div data-role="page" id="video">
 <div data-role="header" data-theme="e">
      <a href="index.html" data-icon="home" data-iconpos="notext" data-transition="flip">Home</a>
    <h1>MaLORRAINE</h1>
  </div>

  <div data-role="main" class="ui-content">
    <h1>Ma lorraine</h1>
    <p>
      La Lorraine (Louréne en lorrain roman et Lothringe en francique lorrain et rhénan) est une région du Nord-Est de la France, dont le nom est hérité de son premier roi, Lothaire II de Lotharingie.

La Lorraine regroupe quatre départements : la Meurthe-et-Moselle (54), la Meuse (55), la Moselle (57) et les Vosges (88) et compte 2 337 communes.
</br>
Dans cet video nous allons vous faire découvrir cette belle région et toutes ses monuments, paysages et pleins d'autres choses....
    </p>
      <p class="message"> Oups, vous n'etes pas connecté à internet ! </p>
      <iframe id="video" height="315" src="https://www.youtube.com/embed/2LrrrrxT_dc" frameborder="0" allowfullscreen></iframe>
  </div>

  <div data-role="footer" data-theme="e">
    <h1>Copyright IUT LP-CISII 2015</h1>
    </div>
</div> 

</body> 
</html>